	@media screen {

  :root{
  	--bg :#FAFAD2;
  	--items-bg: aqua;
  }

	body{
		width:100vw;
    margin: 0;
		background-color: var(--bg);
		font-family: 'Genos', sans-serif;
		overflow-x: hidden;
		user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
	}

	header{
		width: 100vw;
		height: 100px;
		text-align: center;
		background :var(--items-bg);
		position: absolute;
		top: 0;
		border-bottom: 1px solid black;
		font-weight: bold;
	}

	header img{
		height: 80px;
		width: 80px;
		position: absolute;
		left: 10px;
		top: 10px;
	}

	header div{
		position: absolute;
		right: 10px;
		top: 25px;
		font-size: 20px;
	}
   
  header p{
  	font-size: 30px;
  	position: relative;
  	top: 0;
  }
  main {
  	position: absolute;
  	top: 100px;
  	display: block;
  	width: 100vw;
  	text-align: center;
  	font-size: 20px;
  	font-weight: bold;
  	width: calc(100vw - 60px);
  	margin: auto 30px;
  }
  
  	header > span {  /*clock*/
  		position: absolute;
  		right: 25vw;
  		top: 30px;
  		font-size: 30px;
  	}

  main p{
  	  background :var(--items-bg);
  		border: 1px solid black;
  		padding: 30px;
  		border-radius: 10px;
  	}
 	main > div{
  		display: grid;
  		grid-template-columns: 1fr 1fr 1fr 1fr;
  		gap:20px;
  	}
  	main div div{
  	  background :var(--items-bg);
  		padding: 40px;
  		border: 1px solid black;
  		border-radius: 10px;
  		transition:  background;
  	}
  	main div div:hover{
  		animation: vibrate .2s infinite;
  		color: green;
  		cursor: pointer;
  		font-weight: bold;
  		box-shadow: 0px 0px 5px white, 0px 0px 5px white;
  	}

    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 400px;
      height: 400px;
      border-radius: 100%;
      background-color: aqua; 
      border: 1px solid black;
      margin:100px calc(50vw - 200px);
      font-size: 80px;
    }  
   

  	@keyframes vibrate{
  		0%{transform: rotateZ(0deg);}
      25%{transform: rotateZ(0.2deg);}
      50%{transform: rotateZ(0deg);}
      75%{transform: rotateZ(-0.2deg);}
     100%{transform: rotateZ(0deg);}  
  	}

@media(max-width: 768px){
	header > p {
     top: -20px;
	}
 	main > div {
  		grid-template-columns: 1fr;
  	}
  header > span {
  		right: calc(50vw - 20px);
  		top: 50px;
  	}	
  header > p{
        font-size: 25px;
  	}
}

@media(min-width: 768px) and (max-width: 1200px){
 	main > div{
  		grid-template-columns: 1fr 1fr;
  	}
  header > span {
  		right: 20vw;
  	}
}

@media(min-width: 1200px){
	 	main > div{
  		grid-template-columns: 1fr 1fr 1fr 1fr;
  	}
  	header > span {
  		right: 25vw;
  	}
}


}